# AuthService

./: AuthService.sln  README.md
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService.API/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  GraphQLValidationConfiguration.cs  ServiceConfiguration.cs  ValidationConfiguration.cs
AuthService.API/Controllers/: UserController.cs
AuthService.API/DTOs/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
AuthService.API/Extensions/: RequestLoggingMiddlewareExtensions.cs
AuthService.API/GraphQL/: GraphQLConfiguration.cs
AuthService.API/GraphQL/InputTypes/: RegisterUserInput.cs
AuthService.API/GraphQL/Mutations/: UserMutation.cs
AuthService.API/GraphQL/Queries/: UserQuery.cs
AuthService.API/GraphQL/Types/: AuthPayload.cs  UserType.cs
AuthService.API/Middleware/: JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  ValidationMiddleware.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Configurations/: JwtConfiguration.cs
AuthService.Application/DependencyInjection/: DependencyInjection.cs
AuthService.Application/Exceptions/: DuplicateAccountException.cs
AuthService.Application/Helpers/: PasswordHelper.cs
AuthService.Application/Interfaces/: ITokenService.cs  IUserService.cs
AuthService.Application/Services/: TokenService.cs  UserService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AppDbContext.cs
AuthService.Infrastructure/DependencyInjection/: DependencyInjection.cs
AuthService.Infrastructure/Entities/: User.cs  UserDevice.cs
AuthService.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: IUnitOfWork.cs  IUserDeviceRepository.cs  IUserRepository.cs  UnitOfWork.cs  UserDeviceRepository.cs  UserRepository.cs
AuthService.Tests/: AuthService.Tests.csproj
AuthService.Tests/Integration/: UserFlowCollection.cs  UserFlowFixture.cs  UserFlowTests.cs  UserRegistrationTests.cs
AuthService.Tests/Mocks/: TokenServiceMock.cs  UnitOfWorkMock.cs  UserRepositoryMock.cs
AuthService.Tests/Unit/: TokenServiceTests.cs  (+1 more)
(+1 files in other folders)
